<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            position: relative;
            margin: 100px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav li ,#arrows span{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #FFFFFF;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #nav .selected{
            background: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="img/1.jpg" alt="" class="selected">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

        <div id="arrows">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oNav = document.getElementById('nav');
        var aLi = oNav.getElementsByTagName('li');
        var nowIndex = 0;
        var oImgs = document.getElementById('imgs');
        var aImg = oImgs.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var timer;
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                nowIndex = this.index;
                changeImg();
            }
        }
        oPrev.onclick = oNext.onclick = function(){
            changeImg();
            if(this === oPrev){
                nowIndex--;
                if(nowIndex == -1){
                    nowIndex = aLi.length - 1;
                }
            }
            else{
                nowIndex++;
                if(nowIndex == aLi.length){
                    nowIndex = 0;
                }
            }
        };
        play();
        oPrev.onselectstart = oNext.onselectstart = function(){
            return false;
        };
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
          play();
        };
        function play(){
            timer = setInterval(function(){
                oNext.onclick();
            },1000);
        }




        function changeImg(){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = "";
                aImg[i].className = "";
            }
            aLi[nowIndex].className = "selected";
            aImg[nowIndex].className = "selected";
        }




    </script>





















</body>
</html>