<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            width: 400px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 1px solid #000000;
        }
        #float{
            width: 100px;
            height: 100px;
            background: #aaaaaa;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: alpha(opacity = 50);
            display: none;
        }
        #big-box{
            width: 500px;
            height: 500px;
            border: 1px solid #000000;
            position: absolute;
            left: 410px;
            top: 0;
            overflow: hidden;
            display: none;
        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        #mask{
            width: 400px;
            height: 400px;
            background: #aaaaaa;
            opacity: 0;
            filter: alpha(opacity = 0);
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="small-box">
    <img id="small-pic" src="放大镜/1.jpg" alt=""/>
    <div id="float"></div>
    <div id="mask"></div>
</div>
<div id="big-box">
    <img id="big-pic" src="放大镜/2.jpg" alt=""/>
</div>
<script>
    var oSmallBox = document.getElementById('small-box');
    var oSmallPic = document.getElementById('small-pic');
    var oBigBox = document.getElementById('big-box');
    var oBigPic = document.getElementById('big-pic');
    var oFloat = document.getElementById('float');

    oSmallBox.onmouseover = function(){
        oBigBox.style.display = 'block';//显示float
        oFloat.style.display = 'block';//
    };
    oSmallBox.onmousemove = function(e){
        e = e||window.event;
        var iLeft = e.clientX - oFloat.offsetWidth/2;
        var iTop = e.clientY - oFloat.offsetHeight/2;
        if(iLeft<=0){
            iLeft = 0;
        }
        if(iLeft > oSmallBox.offsetWidth - oFloat.offsetWidth){
            iLeft = oSmallBox.offsetHeight - oFloat.offsetWidth;
        }
        if(iTop<=0){
            iTop = 0;
        }
        if(iTop > oSmallBox.offsetHeight - oFloat.offsetHeight){
            iTop =  oSmallBox.offsetHeight - oFloat.offsetHeight;
        }
        oFloat.style.left = iLeft + 'px';//px！！！！
        oFloat.style.top = iTop + 'px';

        var fScaleX = iLeft/(oSmallBox.offsetWidth - oFloat.offsetWidth);
        var fScaleY = iTop/(oSmallBox.offsetHeight - oFloat.offsetHeight);

        oBigPic.style.left = - fScaleX * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';//不要忘记写px
        oBigBox.style.top = - fScaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';

        return false;
    };
    oSmallBox.onmouseout = function(){//滑出隐藏float和bigbox
        oFloat.style.display = 'none';
        oBigBox.style.display = 'none';
    };
</script>
</body>
</html>