<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .circle, .circle::after {
    width: 200px;
    height: 200px;
    border: 10px solid;
    border-radius: 50%;
    position: absolute;
  }
  .circle::after {
    content: "";
    top: -10px;
    left: -10px;
  }
  .blue {
    border-color: blue;
    top: 0;
    left: 0;
  }
  .blue.circle::after {
    border-color: blue;
    z-index: 1;
    border-bottom-color: transparent;
  }
  .black {
    border-color: black;
    top: 0;
    left: 230px;
  }
  .black::after {
    border-color: black;
    z-index: 1;
    border-left-color: transparent;
  }
  .red {
    border-color: red;
    top: 0;
    left: 460px;
  }
  .red::after {
    border-color: red;
    z-index: 2;
    border-left-color: transparent;
  }
  .yellow {
    border-color: yellow;
    top: 115px;
    left: 115px;
  }
  .yellow::after {
    border-color: yellow;
  }
  .green {
    border-color: green;
    top: 115px;
    left: 345px;
  }
  .green::after {
    border-color: green;
    z-index: 1;
    border-top-color: transparent;
    border-right-color: transparent;
  }
</style>
<body>
  <div class="circle blue"></div>
  <div class="circle black"></div>
  <div class="circle red"></div>
  <div class="circle yellow"></div>
  <div class="circle green"></div>
</body>
</html>