.access{
    &-user-con{
        height: 200px;
    }
    &-current-user-con{
        text-align: center;
        padding-top: 10px;
        img{
            display: block;
            width: 100px;
            height: 100px;
            border: 2px solid #dddde2;
            border-radius: 50%;
            margin: 0px auto 10px;
        }
        p{
            display: block;
            padding: 20px 0 0;
            b{
                margin: 0 10px;
                color: #2d8cf0;
            }
        }
    }
    &-change-access-con{
        &-row{
            height: 200px;
        }
    }
}

.access .aaa{
    float: right;
    font-size: large;
    color: #00a050;
}

.access .clearfloat{
    clear: both;
}

.dragging-tip-enter-active{
    opacity: 1;
    transition: opacity .3s;
}
.dragging-tip-enter, .dragging-tip-leave-to{
    opacity: 0;
    transition: opacity .3s
}
.dragging-tip-con{
    display: block;
    text-align: center;
    width: 100%;
    height: 50px;
}
.dragging-tip-con span{
    font-size: 18px;
}
.record-tip-con{
    display: block;
    width: 100%;
    height: 292px;
    overflow: auto;
}
.record-item{
    box-sizing: content-box;
    display: block;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
    padding: 8px 10px;
    border-bottom: 1px dashed gainsboro;
}
.record-tip-con span{
    font-size: 14px;
}
.edittable-test-con{
    height: 160px;
}
.edittable-table-height-con{
    height: 190px;
}
.edittable-con-1{
    box-sizing: content-box;
    padding: 15px 0 0;
    height: 196px;
}
.edittable-table-get-currentdata-con{
    height: 190px !important;
}
.exportable-table-download-con1{
    padding: 16px 0 16px 20px;
    border-bottom: 1px dashed #c3c3c3;
    margin-bottom: 16px;
}
.exportable-table-download-con2{
    padding-left: 20px;
}
.show-image{
    padding: 20px 0px;
}
.show-image img{
    display: block;
    width: 100%;
    height: auto;
}
.searchable-table{
    &-con1{
        height: 230px !important;
    }
}
.show-edit-btn{
    display: none;
    margin-left: -10px;
}
.ivu-table-cell:hover .show-edit-btn{
    display: inline-block;
}