<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>0</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            img{
                border: 0;
            }
            #container{
                height: 500px;
                width: 500px;
                margin: 100px auto;
                overflow: hidden;
                position: relative;
                
            }
            #contend1{

                height: 400px;
                width: 500px;
            }
            #contend3{
                width: 500px;
                height: 10px;
                background: black;
                z-index: 1;
            }
            #contend2{
                position: absolute;
                top: 390px;
            }


            #arrow.next{

            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="contend1">
                <img src="1.jpg" alt=""/>
                <img src="2.jpg" alt=""/>
                <img src="3.jpg" alt=""/>
                <img src="4.jpg" alt=""/>
                <img src="5.jpg" alt=""/>
                <img src="6.jpg" alt=""/>
                <img src="7.jpg" alt=""/>
                <img src="8.jpg" alt=""/>
            </div>
            <div id="contend2">
                <img src="1.jpg" alt=""/>
                <img src="2.jpg" alt=""/>
                <img src="3.jpg" alt=""/>
                <img src="4.jpg" alt=""/>
                <img src="5.jpg" alt=""/>
                <img src="6.jpg" alt=""/>
                <img src="7.jpg" alt=""/>
                <img src="8.jpg" alt=""/>
            </div>
            <div id="contend3">

            </div>
            <div id="arrow">
                <img class="prev" src="btn.gif" alt=""/>
                <img class="next" src="btn.gif" alt=""/>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>