<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淡入淡出轮播图</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        #container{
            width: 570px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }
        #big-img{
            width: 570px;
            height: 400px;
            position: relative;
        }
        #big-img img{
            width: 570px;
            height: 400px;
            position: absolute;
        }
        #small-img{
            width: 2000px;
            height: 100px;
            background: #cccccc;
            position: absolute;
        }
        #small-img img{
            width: 130px;
            height: 80px;
            float: left;
            padding: 10px 0 10px 10px;
            cursor: pointer;
        }
        #prev, #next{
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            z-index: 8;
            background-image: url(imgs/btn.gif);
            background-repeat: no-repeat;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #prev{
            left: 10px;
            background-position: 0 0;
        }
        #next{
            right: 10px;
            background-position: 0 -60px;
        }
        #info{
            width: 560px;
            height: 30px;
            background: #000000;
            opacity: .5;
            filter: alpha(opacity=50);
            position: absolute;
            bottom: 0;
            z-index: 8;
            color: #fff;
            line-height: 30px;
            padding-right: 10px;
        }
        #info span{
            float: right;
        }
        #small-img .selected{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #small-img .small-opacity{
            opacity: .3;
            filter: alpha(opacity=30);
        }

    </style>
</head>
<body>
<div id="container">
    <div id="big-img">
        <img src="imgs/1.jpg" alt="" style="z-index: 8">
        <img src="imgs/2.jpg" alt="" style="z-index: 7">
        <img src="imgs/3.jpg" alt="" style="z-index: 6">
        <img src="imgs/4.jpg" alt="" style="z-index: 5">
        <img src="imgs/5.jpg" alt="" style="z-index: 4">
        <img src="imgs/6.jpg" alt="" style="z-index: 3">
        <img src="imgs/7.jpg" alt="" style="z-index: 2">
        <img src="imgs/8.jpg" alt="" style="z-index: 1">
        <span id="prev"></span>
        <span id="next"></span>
        <div id="info">
            <span id="total-page">/8</span>
            <span id="current-page">1</span>
        </div>
    </div>
    <div id="small-img">
        <img src="imgs/1.jpg" alt="">
        <img src="imgs/2.jpg" alt="">
        <img src="imgs/3.jpg" alt="">
        <img src="imgs/4.jpg" alt="">
        <img src="imgs/5.jpg" alt="">
        <img src="imgs/6.jpg" alt="">
        <img src="imgs/7.jpg" alt="">
        <img src="imgs/8.jpg" alt="">
    </div>
</div>

<script src="jslib.js"></script>
<script src="index.js"></script>
<script>
    (function(){
        var oBigImg = document.getElementById("big-img");
        var aBigPic = oBigImg.getElementsByTagName("img");
        var oSmallImg = document.getElementById("small-img");
        var aSmallPic = oSmallImg.getElementsByTagName("img");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var oInfo = document.getElementById("info");
        var oCurrentPage = document.getElementById("current-page");
        var oContainer = document.getElementById("container");
        var iNow = 0;
        var zIndex = 9;
        var timer;
        // for(var i=0; i<aBigPic.length; i++){
        //     aBigPic[i].style.zIndex = aBigPic.length - i;
        // }

        for(var i=0; i<aSmallPic.length; i++){
            aSmallPic[i].className = "small-opacity";
        }
        aSmallPic[iNow].className = "selected";

        oPrev.onmouseover = oNext.onmouseover = function(){
            animate(this, {
                opacity : 100
            });
        };
        oPrev.onmouseout = oNext.onmouseout = function(){
            animate(this, {
                opacity : 0
            });
        };
        oPrev.onclick = oNext.onclick = function(){
            if(this == oNext){
                iNow++;
                if(iNow == aBigPic.length){
                    iNow = 0;
                }
            }else{
                iNow--;
                if(iNow == -1){
                    iNow = aBigPic.length - 1;
                }
            }
            changeImg(iNow);
        };

        for(var i=0; i<aSmallPic.length; i++){
            aSmallPic[i].index = i;
            aSmallPic[i].onmouseover = function(){
                animate(this, {
                    opacity: 100
                });
            };
            aSmallPic[i].onmouseout = function(){
                if(this.index != iNow){
                    animate(this, {
                        opacity: 30
                    });
                }
            };
            aSmallPic[i].onclick = function(){
                if(this.index != iNow){
                    changeImg(this.index);
                }
            };
        }

        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            run();
        };

        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            }, 1000);
        }
        function changeImg(index){
            iNow = index;
            aBigPic[index].style.opacity = 0;
            aBigPic[index].style.filter = "alpha(opacity=0)";
            aBigPic[index].style.zIndex = zIndex++;
            animate(aBigPic[index], {
                opacity: 100
            });
            oPrev.style.zIndex = oNext.style.zIndex = oInfo.style.zIndex = zIndex++;
            oCurrentPage.innerHTML = index + 1;

            for(var i=0; i<aSmallPic.length; i++){
                aSmallPic[i].style.opacity = .3;
                aSmallPic[i].style.filter = "alpha(opacity=30)";
            }
            aSmallPic[index].style.opacity = 1;
            aSmallPic[index].style.filter = "alpha(opacity=100)";

            var iLeft = 0;
            if(index == 0 || index == 1){
                iLeft = 0;
            }else if(index == aSmallPic.length - 1 || index == aSmallPic.length - 2){
                iLeft = aSmallPic.length / 2;
            }else{
                iLeft = index - 1;
            }
            animate(oSmallImg, {
                left: -iLeft * aSmallPic[0].offsetWidth
            })

        }

        // 0   0*width
        // 1   0*width
        //
        // 2   1*width
        // 3   2*width
        // 4   3*width
        // 5   4*width
        //
        // 6   4*width
        // 7   4*width




    })();

</script>
</body>
</html>